# Mobile-Application-for-telemetric-information

./: INDELAPPEnd.sln
INDELAPPEnd/INDELAPPEnd/: App.xaml  App.xaml.cs  INDELAPPEnd.csproj
INDELAPPEnd/INDELAPPEnd.Android/: INDELAPPEnd.Android.csproj  MainActivity.cs
INDELAPPEnd/INDELAPPEnd.Android/CustomControls/: RoundedDatePickerAndroid.cs  RoundedEntryRendererAndroidPrimary.cs  RoundedEntryRendererAndroidWhite.cs
INDELAPPEnd/INDELAPPEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INDELAPPEnd/INDELAPPEnd.Android/Resources/: Resource.designer.cs
INDELAPPEnd/INDELAPPEnd.Android/Resources/drawable/: CustomCursorForSearchBarPrimary.xml  CustomCursorForSearchBarWhite.xml  expandIcon.psd  splash_Screen.xml
INDELAPPEnd/INDELAPPEnd.Android/Resources/values/: colors.xml  styles.xml
INDELAPPEnd/INDELAPPEnd/CustomControls/: BindableToolbarItem.cs  RoundedDatePicker.cs  RoundedEntryPrimary.cs  RoundedEntryWhite.cs
INDELAPPEnd/INDELAPPEnd/DataViewModels/: AppRepository.cs  IEntityItem.cs
INDELAPPEnd/INDELAPPEnd/DataViewModels/Entities/: CounterItem.cs  DataItem.cs  LocationItem.cs  MapItem.cs  ObjectItem.cs  RegionItem.cs  ScheduleItem.cs  SystemItem.cs  UserItem.cs
INDELAPPEnd/INDELAPPEnd/Helpers/: DataClass.cs  IExceptionHandler.cs  Settings.cs  SysUtilsClass.cs
INDELAPPEnd/INDELAPPEnd/Models/: AdditionalInfoClass.cs  BaseItemClass.cs  BaseObjectClass.cs  ClaimsModel.cs  CommonObjectClass.cs  ContactClass.cs  CounterClass.cs  CounterViewClass.cs  CustomRegionClass.cs  DeviceClass.cs  LastDataByObject.cs  LocationClass.cs  MapObjectClass.cs  ObjectKindClass.cs  ObjectTypeClass.cs  ObjectViewClass.cs  ProfileSettingsModel.cs  RegionClass.cs  ReportClass.cs  ScheduleClass.cs  SimpleUserAccountClass.cs  UserAccountClass.cs
INDELAPPEnd/INDELAPPEnd/Models/CounterArchiveTypeModel/: CounterListDataPoint.cs  DataPointClass.cs  FieldsClass.cs  ListDataPoint.cs
INDELAPPEnd/INDELAPPEnd/Networking/: AppWebRequests.cs
INDELAPPEnd/INDELAPPEnd/Pages/: EditProfilePage.xaml  EditProfilePage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  ObjectsPage.xaml  ObjectsPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
INDELAPPEnd/INDELAPPEnd/Pages/ConfigurationPageToolbarPages/: EditCounterPage.xaml  EditCounterPage.xaml.cs  EditObjectPage.xaml  EditObjectPage.xaml.cs
INDELAPPEnd/INDELAPPEnd/Pages/ObjectPages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DataByCounterPage.xaml  DataByCounterPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ObjectTabbedPage.xaml  ObjectTabbedPage.xaml.cs  PollPage.xaml  PollPage.xaml.cs
INDELAPPEnd/INDELAPPEnd/Pages/UtilsPage/: AcceptDeclinePage.xaml  AcceptDeclinePage.xaml.cs  CreateTreeItemPage.xaml  CreateTreeItemPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PollStatusPage.xaml  PollStatusPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
INDELAPPEnd/INDELAPPEnd/ViewModels/: BaseViewModel.cs  FieldsView.cs  LocationPageViewModel.cs
